<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="1page.css" rel="stylesheet" />
    <link href="filespage.css" rel="stylesheet" />
    
</head>
<!-- this is the division of the content -->
</div>  
  <div class="container" >
    <div>
        
                <div class="well">
                 
                  WBIDE
              
    </div>
</div>
    
<div class="container-fluid " style="background-color:grey">
        <div class="row">
          <div class="col-sm-2">       
              <div>
                <ul>
                    <li><a href="filespage.html">Files</a></li>
                    <li><a href="historypage.html">History</a></li>
                    <li><a href="aboutuspage.html">About us</a></li>
                    <li><a href="helppage.html">Help</a></li>
                </ul>
              </div>
          </div>    
    <div class="col-sm-7" style="background-color: lightgray">
         
        <div id="id1" class="a">
            <table id="myTable" align="center">
            <thead>
                <tr>
                    <th>Message</th>
                    <th align="center">date</th>
                    <th>action</th>
                </tr>
            </thead>
            </table>
        </div>

    <button onclick="myFunction()">Add</button>
    </div>
</div>
</div>   

</div>
<script src="filespage.js"></script>
<script src="registrationform.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css

</body>

</html>