<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="1page.css" rel="stylesheet" />
    
</head>
<!-- this is the division of the content -->
</div>  
  <div class="container" style="background-color: #c09f80" >
    <div>
        
                <div class="well" style="background-color:#FFF1DC">
                    <img src="../Capture.png" class="img-rounded" align="left" width="120" height="120"> 
                    <br>
                    <br>
                    <br>
                    <br><br><br><br>
                
              
    </div>
    </div>
    <div class="container-fluid " style="background-color:#FFF1DC">
        <div class="row">
          <div class="col-sm-2">       
              <div>
                <ul>
                    <br>
                    <li><a href="aboutuspage.html">About us</a></li>
                    <li><a href="helppage.html">Help</a></li>
                </ul>
              </div>
          </div>    
        <div class="col-sm-7 " style="background-color:#5f4011">
          <p>
              
          </p>
          
              <h2 style="color:white" >Help</h2>
            <li style="color:white">gcc  (with standard library) for C language.</li>
    <h3 style="color:white"><u>The WBIDE System</u></h3>
    <ul style="list-style-type:disc">
        <li><a href="#compiler"><style="color:white">Compiler</style></a></li>
        <li><a href="#source"><style="color:white">Source code length restriction </style></a></li>
        <li><a href="#input"><style="color:white"> Input Output</style></a></li>
    </ul>
    <h4 style="color:white">Complier</h4>
    <p id=compiler style="color:white" >
        <style="color:white">Submitted solutions are compiled according to the user selection made during the submission process. For example: </style></br>
        <ul style="list-style-type:none" style="color:white">
            <li >gcc  (with standard library) for C language.</li>
            <li >gcc  (with standard library) for C language.</li>
            <li >g++  (with Standard Template Library) for C++ language.
            <li>
        </ul>
        <h4 style="color:white">Source code length restriction</h4>
    <p style="color:white" id=source>
        Source code length is restricted to 50 000 bytes in a one file. Additional restrictions might be provided for particular problems. Using external libraries or files is prohibited.
    </p>
    <h4>Input Output</h4>
    <p id=input style="color:white">
        Program should read from standard input and write into standard output. There is no need to read all data first, compute them all and then print all output. It is recommended to read and write data as simultaneously. Technically, server redirects standard stream to files. You can test you programs in the same way at home.</br>
        <b>Input example:</b></br>

           2 3</br>

        <b style="color:white">Output example:</b>

            </br>5</br>

        <b style="color:white">Solution in C:</b></br>
        <code style="color:white" >
            #include <stdio.h>
                </br>
                int main()<br>
                {</br>
                int a, b;</br>
                scanf("%d %d", &a, &b);</br>
                printf("%d\n",a+b);</br>
                return 0; </br>
                }</br>
        </code>

        <b>solution in c++:</b></br>
        <code style="color:white">
            #include <iostream>
                </br>
                using namespace std;</br>
                int main()</br>
                {</br>
                int firstNumber, secondNumber, sumOfTwoNumbers;</br>
                cout << "Enter two integers: ";</br>
                cin >> firstNumber >> secondNumber;</br>
                }</br>
        </code>

    </p>
         
        </div>   
        
       
        </div>
    </div>
 

      </div>
    </div>
    
  </div>   

</div>
<script src="registrationform.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

</body>

</html>