<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="1page.css" rel="stylesheet" />
    
</head>
<!-- this is the division of the content -->
</div>  
  <div class="container" >
    <div>
        
                <div class="well">
                 
                  WBIDE
              
    </div>
    </div>
    <div class="container-fluid " style="background-color:grey">
        <div class="row">
          <div class="col-sm-2">       
              <div>
                <ul>
                  <li><a href="filespage.html">Files</a></li>
                  <li><a href="historypage.html">History</a></li>
                  <li><a href="aboutuspage.html">About us</a></li>
                  <li><a href="helppage.html">Help</a></li>
                </ul>
              </div>
          </div>    
        <div class="col-sm-7" style="background-color: lightgray">
          <p>
              
          </p>
          
          <h1>About Us</h1>
          <h2 style="color:navy;">OPTIMUM</h2>
          <p>
              <em>
                  <b>
                      <q>
                          OPTIMUM is a web integrated development environment (Web IDE or WIDE), also known as cloud IDE,
                          and is a browser based IDE that allows for software development or web development.  A web IDE can be
                          accessed from a web browser, such as Google Chrome or Internet Explorer, allowing for a portable work environment.
                      </q> <b>
              </em>
          </p>
          <h2 style="color:navy;"> Group Members are :- </h2>
          <ol>
              <li> Shruti Menon</li>
              <li> Ketan Avinash Takale</li>
              <li> Prajith Shetty.K</li>
              <li> Akriti Singh</li>
              <li> Gayatri.Y</li>
              <li> Shaike MD.Khaja Hussain</li>
              <li> Veeresh.K</li>
          </ol>

      </div>
    </div>
    
  </div>   

</div>
<script src="registrationform.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

</body>

</html>