<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="1page.css" rel="stylesheet" />
    
</head>
<!-- this is the division of the content -->
<div class="container" style="background-color: #c09f80" >
    <div>
        <div class="well" align="right" style="background-color:#FFF1DC">
          <img src="../Capture.png" class="img-rounded" align="left" width="120" height="120"> 
            <input type="text" class="username" placeholder="Username" >
            <input type="password" class="password"  placeholder="Password">
            <button type="button" class="btn btn-success">Login</button>
            <br />
            <br />
            <b style="font-family:Comic Sans MS"><h3>Save your code: </b> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Register</button>
        </div>    
    </div>
    <div class="container-fluid " style="background-color:#FFF1DC">
        <div class="row">
          <div class="col-sm-2" >       
              <div>
                <ul>
                  <br>
                  <li><a href="aboutuspage.html">About us</a></li>
                  <li><a href="helppage.html">Help</a></li>
                </ul>
              </div>
          </div>    
        <div class="col-sm-7" style="background-color: #5f4011">
          <p>
            <div class="container" >           
              <select style="width:8%" >
                  <option value="C">C</option>
                  <option value="C++">C++</option>
              </select> 
              
          </div>
          </p>
          <font color="white"><b>Code Editor: </b></font> 
          <p><textarea cols=97 rows=24 style="resize: none" ></textarea></p>
        </div>   
        
        <div class="col-sm-3" "background-color:#EAC67A">   
             <div>
                 <br>
                    <p><button class="btn btn-success" align="center">Compile & Run</button></p>
                    <b>Input:</b>
                    <p><textarea cols=32 rows=10 style="resize: none"></textarea></p>
                    <b>Error/Output:</b>                                        
                    <p><textarea cols=32 rows=10 style="resize: none"></textarea></p>
              </div>
        </div>
        </div>
    </div>
 
<div class="container">
 
   <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h2 class="modal-title" align="center">Register</h2>
          </div>
          
          <!-- Modal body -->
        <div class="form-group" >
            <div class="container">
                <div class="row">
                <div class="col-md-6">
                <form action="" method="post" id="fileForm" role="form">
                
                <div class="form-group"> 
                <label for="firstname"><span class="req">* </span> Name: </label>
                <input class="form-control" type="text" name="firstname" id = "txt" onkeyup = "Validate(this)" required /> 
                <div id="errFirst"></div>    
                </div>
            
                <div class="form-group">
                <label for="username"><span class="req">* </span> User name:  <small>This will be your login user name</small> </label> 
                <input class="form-control" type="text" name="username" id = "txt" onkeyup = "Validate(this)" placeholder="minimum 6 letters" required />  
                <div id="errLast"></div>
                </div>

                  
                <div class="form-group">
                <label for="password"><span class="req">* </span> Password: </label>
                <input required name="password" type="password" class="form-control inputpass" minlength="4" maxlength="16"  id="pass1" /> </p>
                <label for="password"><span class="req">* </span> Password Confirm: </label>
                <input required name="password" type="password" class="form-control inputpass" minlength="4" maxlength="16" placeholder="Enter again to validate"  id="pass2" onkeyup="checkPass(); return false;" />
                <span id="confirmMessage" class="confirmMessage"></span>
                </div>
                
                 
                <div class="form-group">
                <label for="email"><span class="req">* </span> Email Address: </label> 
                <input class="form-control" required type="text" name="email" id = "email"  onchange="validate(email)" />   
                <div class="status" id="status"></div>
                </div>
                 
                <div class="form-group" align="center">
                <input class="btn btn-success" type="submit" name="submit_reg" value="Register"  >
                </div>
                
                 
                </fieldset>
                </form><!-- ends register form -->
                
                 
                </div>
                </div>
        </div>
         
        </div>
      </div>
    </div>
    
  </div>   

</div>
<script src="registrationform.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</body>

</html>