<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="1page.css" rel="stylesheet" />
    
</head>
<!-- this is the division of the content -->
</div>  
  <div class="container" >
    <div>
        
                <div class="well">
                 
                  WBIDE
              
    </div>
    </div>
    <div class="container-fluid " style="background-color:grey">
        <div class="row">
          <div class="col-sm-2">       
              <div>
                <ul>
                  <li><a href="filespage.html">Files</a></li>
                  <li><a href="historypage.html">History</a></li>
                  <li><a href="aboutuspage.html">About us</a></li>
                  <li><a href="helppage.html">Help</a></li>
                </ul>
              </div>
          </div>    
        <div class="col-sm-7" style="background-color: lightgray">
          <p>
              <div class="container" >           
                  <select>
                      <option value="C">C</option>
                      <option value="C++">C++</option>
                  </select> 
                  <p><button class="btn btn-success" align="center">Save</button></p>
              </div>
          </p>
          <p><textarea cols=84 rows=22 style="resize: none" ></textarea></p>
        </div>   
        
        <div class="col-sm-3">   
             <div>
                 <br>
                    <p><button class="btn btn-success" align="center">Compile & Run</button></p>
                    
                    <p><textarea cols=30 rows=8 style="resize: none"></textarea></p>
                    <p><textarea cols=30 rows=12 style="resize: none"></textarea></p>
              </div>
        </div>
        </div>
    </div>
 
<div class="container">
 
   <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Register</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
          <!-- Modal body -->
        <div class="form-group">
            <div class="container">
                <div class="row">
                <div class="col-md-6">
                <form action="" method="post" id="fileForm" role="form">
                
                <div class="form-group"> 
                <label for="firstname"><span class="req">* </span> Name: </label>
                <input class="form-control" type="text" name="firstname" id = "txt" onkeyup = "Validate(this)" required /> 
                <div id="errFirst"></div>    
                </div>
            
                <div class="form-group">
                <label for="username"><span class="req">* </span> User name:  <small>This will be your login user name</small> </label> 
                <input class="form-control" type="text" name="username" id = "txt" onkeyup = "Validate(this)" placeholder="minimum 6 letters" required />  
                <div id="errLast"></div>
                </div>

                  
                <div class="form-group">
                <label for="password"><span class="req">* </span> Password: </label>
                <input required name="password" type="password" class="form-control inputpass" minlength="4" maxlength="16"  id="pass1" /> </p>
                <label for="password"><span class="req">* </span> Password Confirm: </label>
                <input required name="password" type="password" class="form-control inputpass" minlength="4" maxlength="16" placeholder="Enter again to validate"  id="pass2" onkeyup="checkPass(); return false;" />
                <span id="confirmMessage" class="confirmMessage"></span>
                </div>
                
                 
                <div class="form-group">
                <label for="email"><span class="req">* </span> Email Address: </label> 
                <input class="form-control" required type="text" name="email" id = "email"  onchange="email_validate(this.value);" />   
                <div class="status" id="status"></div>
                </div>
                 
                <div class="form-group">
                <input class="btn btn-success" type="submit" name="submit_reg" value="Register">
                </div>
                
                 
                </fieldset>
                </form><!-- ends register form -->
                
                 
                </div>
                </div>
        </div>
         
        </div>
      </div>
    </div>
    
  </div>   

</div>
<script src="registrationform.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

</body>

</html>